JWT_AGENT_ACCESS_KEY = '57041e72283deb57eAB37E6f5e58912697f3d97a1adDDd764f3114949e2F7ceb2d00fP286efDdT0629e5b4a65f96472740274e5e0e6b72853b2b3ae8ID5eCb43'
JWT_AGENT_REFRESH_KEY = '7A3k008YDF3TMR+WMB7yM8/51K6kIL+dSWTSA46CorstH8qV0T8nlNJi8LlWp6nP0UcaYGRnWkbd+gRBE4fD3A=='

JWT_USER_ACCESS_KEY = 'Jqgb051R0gOBArZlmZ-2bhv9Z3EtrckIJ5cI1nExwh3vS9OSlkgTiWkRmJaMUaYdDJyYwEqXbx1bP3sbnE3UnA'
JWT_USER_REFRESH_KEY = '5DML7vOC_jz6rZig78zXG4vDmPeaj-8NZ2ALxl8GfZrZPn4RcD3ngdOOpbMnFxAkmYv9Nf89niuP2r4aAPMOzg'

CLOUDINARY_CLOUD_NAME = dp4mkibm2
CLOUDINARY_PUBLIC_KEY = 692324412372859
CLOUDINARY_SECRET_KEY = IIAMf3ZmBfXycAVxnqGFpctM-YE